# SimplePairMaker

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/aston/oshchepkov_aa/simplepairmaker/: PairMakerApplication.java
src/main/java/ru/aston/oshchepkov_aa/simplepairmaker/charset/: CharsetIdentifier.java
src/main/java/ru/aston/oshchepkov_aa/simplepairmaker/cli/: AvailableOptions.java  CommandLineManager.java  HelpMessageUtils.java  ValidationException.java  ValidationFunc.java
src/main/java/ru/aston/oshchepkov_aa/simplepairmaker/log/: DenyFilter.java  LoggerUtils.java  PatternLayoutAutoCharsetEncoder.java
src/main/java/ru/aston/oshchepkov_aa/simplepairmaker/parser/: FileParser.java  ParseException.java  Parser.java
src/main/java/ru/aston/oshchepkov_aa/simplepairmaker/student/: StudentService.java  StudentServiceImpl.java
src/main/java/ru/aston/oshchepkov_aa/simplepairmaker/student/pair/: EvenGenerationStrategy.java  OddGenerationStrategy.java  PairGenerationStrategy.java  StudentPair.java
src/main/java/ru/aston/oshchepkov_aa/simplepairmaker/student/pair/prettifier/: ArrowPrettifier.java  PairPrettifier.java
src/main/java/ru/aston/oshchepkov_aa/simplepairmaker/view/: ConsoleView.java  FileView.java  View.java
src/main/resources/: logback.xml
src/test/java/ru/aston/oshchepkov_aa/simplepairmaker/cli/: CommandLineManagerTest.java
src/test/java/ru/aston/oshchepkov_aa/simplepairmaker/parser/: FileParserTest.java
src/test/java/ru/aston/oshchepkov_aa/simplepairmaker/student/: StudentServiceImplTest.java
